<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/back_txt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/drawable_corner_shape"
        android:gravity="center"
        android:visibility="gone"
        android:text="返回"
        android:textColor="#ffffff"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatbar"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"/>


</RelativeLayout>